greeting=Let's start observing!

quarkus.application.name=quarkus-otel
%dev.quarkus.otel.exporter.otlp.traces.endpoint=http://localhost:4317
#%prod.quarkus.otel.exporter.otlp.traces.endpoint=http://jaeger-podified:4317
%prod.quarkus.otel.exporter.otlp.traces.endpoint=http://jaeger-all-in-one-inmemory-collector:4317

quarkus.otel.exporter.otlp.traces.headers=authorization=Bearer my_secret 
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n  
# enable tracing db requests
quarkus.datasource.jdbc.telemetry=true

%prod.quarkus.datasource.db-kind=postgresql
#%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://postgresql-podified:5432/quarkus?loggerLevel=OFF
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://postgresql:5432/quarkus?loggerLevel=OFF
%prod.quarkus.datasource.password=quarkus
%prod.quarkus.datasource.username=quarkus
%prod.quarkus.hibernate-orm.database.generation=drop-and-create
#%prod.quarkus.http.host=0.0.0.0
quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.container-image.registry=quay.io
quarkus.container-image.group=kevindubois
quarkus.container-image.tag=1.0.0

quarkus.kubernetes.deployment-target=knative
quarkus.kubernetes.namespace=otel-knative
