greeting=Let's start observing!

quarkus.application.name=quarkus-otel

#%podified.quarkus.otel.exporter.otlp.traces.endpoint=http://jaeger-podified:4317
#%prod.quarkus.otel.exporter.otlp.traces.endpoint=http://jaeger-all-in-one-inmemory-collector:4317

#quarkus.otel.exporter.otlp.traces.protocol=http/protobuf
#%test.quarkus.otel.exporter.otlp.traces.endpoint=http://${quarkus.otel-collector.url}
#quarkus.otel.exporter.otlp.traces.endpoint=http://localhost:4317

quarkus.otel.logs.enabled=true
quarkus.otel.traces.enabled=true

# Disable LGTM dev service when running tests.
%test.quarkus.observability.enabled=false

#%test.quarkus.micrometer.export.otlp.url=http://${quarkus.otel-collector.url}/v1/metrics
%prod.quarkus.micrometer.export.otlp.url=http://localhost:4318/v1/metrics


quarkus.otel.exporter.otlp.traces.headers=authorization=Bearer my_secret 
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n  
# enable tracing db requests
quarkus.datasource.jdbc.telemetry=true


quarkus.container-image.registry=quay.io
quarkus.container-image.group=kevindubois
quarkus.container-image.tag=1.0
quarkus.container-image.name=quarkus-observability

quarkus.kubernetes.deployment-target=knative
quarkus.knative.global-auto-scaling.container-concurrency=1
quarkus.kubernetes.namespace=otel-knative

%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://postgresql:5432/quarkus?loggerLevel=OFF
%prod.quarkus.datasource.password=quarkus
%prod.quarkus.datasource.username=quarkus
%prod.quarkus.hibernate-orm.database.generation=drop-and-create
#%prod.quarkus.http.host=0.0.0.0
quarkus.hibernate-orm.sql-load-script=import.sql


